<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actions_asc"
        android:title="@string/actions_asc" />
    <item
        android:id="@+id/action_desc"
        android:title="@string/action_desc" />
</menu>