<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cameras_activity">
    <activity
        android:id="@+id/cameras_activity"
        android:name="com.miguelzaragoza.upm.dam.ui.cameras.CamerasActivity"
        android:label="activity_cameras"
        tools:layout="@layout/activity_cameras" />
</navigation>